{
  "name": "sous-web",
  "version": "1.0.0",
  "description": "Wemo Insight Sous Vide controller",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ds18x20": "^0.2.0",
    "express": "^4.15.3"
  }
}
